# otus-logging-homework

./: README.md
helm/elk-chart/: Chart.yaml  values.yaml
helm/elk-chart/templates/: elasticsearch-configmap.yaml  elasticsearch-service.yaml  elasticsearch-statefulset.yaml  fluent-bit-configmap.yaml  fluent-bit-daemonset.yaml  kibana-deployment.yaml  kibana-ingress.yaml  kibana-service.yaml  rbac.yaml  serviceaccount.yaml
helm/user-service-chart/: Chart.yaml  values.yaml
helm/user-service-chart/templates/: NOTES.txt  _helpers.tpl  api-caller-job.yaml  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
helm/user-service-chart/templates/tests/: test-connection.yaml
user-service/: pom.xml
user-service/src/main/java/ru/otus/msa/user/: UserServiceApplication.java
user-service/src/main/java/ru/otus/msa/user/adapter/in/http/: UserResource.java  WebConfig.java
user-service/src/main/java/ru/otus/msa/user/adapter/in/http/dto/: UserDto.java
user-service/src/main/java/ru/otus/msa/user/application/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/init/: init-user-service.yaml
